<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Countdown Timer</title>
</head>
<body>
    <div id="countdown-screen">
        <h1 id="event-name">Event</h1>
        <div id="countdown"></div>
    </div>
    <div id="events-list-container"> <!-- Add a container for the list -->
        <ul id="events"></ul> <!-- Add the 'events' list here -->
    </div>
    
    
    <div id="add-event-form" class="show-form">
        <h2>Add New Countdown Event</h2>
        <form id="event-form">
            <label for="event-name-input">Event Name:</label>
            <input type="text" id="event-name-input" required>
    
            <label for="event-date-input">Event Date:</label>
            <input type="datetime-local" id="event-date-input" required>
    
            <button type="submit">Add Event</button>
        </form>
    </div>
    
    <button id="add-event-button">+</button>

    <script src="script.js"></script>
</body>
</html>
